<!DOCTYPE html>
<html>
    <head>
        <title> Attributes </title>
    </head>
    <!-- We always add atributes in the opening tag of the tags. -->
    <body id= "Hello">
        <!-- Now the body of the page has an id(unique Identifier) that we have made-->
        <!-- ID's are useful so that we can reference things later on eg images can have ID's to use later-->
        <p> <b>All</b> HTML Elements can have attributes!</p>
        <p id="Paragraph 2" style="color:red" class="red"> We have changed the properties of this paragraph! </p>

        <br/> <!-- line break so all the texted isn't together. -->

        <!-- Some things need attributes like an img tag, it needs the attribute src so we can give it an image -->
        <img src="../01 - Introduction/Resources/OIP.jfif" alt="Picture of a gorilla" />
        <!-- Hyper linking -->
        <!-- External links-->
        <!-- a tag is an anchor tag. -->
        <a href="https://www.google.com" target="_blank"> Go to google </a>
        <!-- Target blank opens up the link in a new tab. -->
        <!-- internal links -->
        <a href="../01 - Introduction/Exercises.html"> Here is my exercise work </a>

        <!-- We can use things like this to add in e-mail buttons etc. -->
        <a href="mailto:ryanglennerster5@msn.com"> E-mail me </a>

    </body>
</html>